<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUi.cs">
    <Files>
      <File FileName="Assets\Editor\GameControllerClass.cs" Line="59" Column="53" />
      <File FileName="Assets\Scripts\GameUi.cs" Line="19" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="42" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="E:\Ozi Farooq Data\Speed Text\Assets\Editor\GameControllerClass.cs" line="71" column="1" />
      <Breakpoint file="E:\Ozi Farooq Data\Speed Text\Assets\Scripts\GameUi.cs" line="26" column="1" />
      <Breakpoint file="E:\Ozi Farooq Data\Speed Text\Assets\Editor\GameControllerClass.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>